APP_ENV=local
APP_DEBUG=true
APP_KEY=VIoG1wfc9RutcA25bMEVbJ0eBXuE6ENL

DB_HOST=itp460.usc.edu
DB_DATABASE=karl	
DB_USERNAME=karl
DB_PASSWORD=laravel2015

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
